# Login errors
springSecurity.errors.login.expired=Sorry, your account has expired.
springSecurity.errors.login.passwordExpired=Sorry, your password has expired.
springSecurity.errors.login.disabled=帳戶失效.
springSecurity.errors.login.locked=Sorry, your account is locked.
springSecurity.errors.login.usernameNotFound=無此使用者.
springSecurity.errors.login.passwordError=密碼錯誤.
springSecurity.errors.login.fail=登入失敗.

# Login Page
springSecurity.login.title=Login
springSecurity.login.header=Please Login
springSecurity.login.button=Login
springSecurity.login.username.label=Username
springSecurity.login.password.label=Password
springSecurity.login.remember.me.label=Remember me

# Denied Page
springSecurity.denied.title=拒絕存取
springSecurity.denied.message=無此功能授權.
