#Grails Metadata file
#Fri Dec 14 21:25:57 CST 2012
app.grails.version=2.1.1
app.name=PAC
app.version=0.5
plugins.cloud-foundry=1.2.3
plugins.constraints=0.8.0
plugins.jquery-ui=1.8.24
plugins.jquery-validation=1.9
plugins.jquery-validation-ui=1.4
plugins.mongodb=1.0.0.GA
plugins.spring-security-core=1.2.7.3
